ERROR_PAGE_PATH=/jsp/errors/error.jsp

LOGIN_PAGE_PATH=/jsp/login.jsp
TARIFFS_PAGE_PATH=/jsp/tariffs.jsp
COMMENTS_PAGE_PATH=/jsp/comments.jsp

MAIN_PAGE_PATH=/index.jsp
MAIN_CLIENT_PAGE_PATH=/jsp/client/mainClient.jsp
MAIN_ADMIN_PAGE_PATH=/jsp/admin/mainAdmin.jsp
ADMIN_PROFILE_PAGE_PATH=/jsp/admin/adminProfile.jsp
ADMIN_TARIFFS_PAGE_PATH=/jsp/admin/adminTariffs.jsp
ADMIN_COMMENTS_PAGE_PATH=/jsp/admin/adminComments.jsp
ADMIN_CHANGE_PASSWORD_PAGE_PATH=/jsp/admin/adminChangePassword.jsp
ADMIN_ADD_TARIFF_PAGE_PATH=/jsp/admin/adminAddTariff.jsp
ADMIN_HANDLE_REQUESTS_PAGE_PATH=/jsp/admin/adminHandleRequests.jsp
ADMIN_SET_BAN_PAGE_PATH=/jsp/admin/adminSetBan.jsp
ADMIN_SET_UNBAN_PAGE_PATH=/jsp/admin/adminSetUnban.jsp
ADMIN_CLOSE_TARIFF_PAGE_PATH=/jsp/admin/adminCloseTariff.jsp
ADMIN_CHANGE_TARIFF_PAGE_PATH=/jsp/admin/adminChangeTariff.jsp
ADMIN_ARCHIVE_TARIFFS_PAGE_PATH=/jsp/admin/adminArchiveTariffs.jsp

CLIENT_PROFILE_PAGE_PATH=/jsp/client/clientProfile.jsp
CLIENT_CREATING_ACCOUNT_PAGE_PATH=/jsp/client/creatingAccount.jsp
CLIENT_TARIFFS_PAGE_PATH=/jsp/client/clientTariffs.jsp
CLIENT_COMMENTS_PAGE_PATH=/jsp/client/clientComments.jsp
CLIENT_PAYMENT_PAGE_PATH=/jsp/client/clientPayment.jsp
CLIENT_ADD_COMMENT_PAGE_PATH=/jsp/client/clientAddComment.jsp
CLIENT_CHANGE_PASSWORD_PAGE_PATH=/jsp/client/clientChangePassword.jsp
CLIENT_CLOSE_ACCOUNT_PAGE_PATH=/jsp/client/clientCloseAccount.jsp
CLIENT_ARCHIVE_TARIFFS_PAGE_PATH=/jsp/client/clientArchiveTariffs.jsp

