<component name="ArtifactManager">
  <artifact type="exploded-war" name="InternetProvider:war exploded">
    <output-path>$PROJECT_DIR$/target/provider</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="InternetProvider" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-servlet-api:7.0.37" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.36" />
          <element id="library" level="project" name="Maven: javax.servlet:jsp-api:2.0" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: junit:junit:4.8.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/provider/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="InternetProvider/web/Web" />
    </root>
  </artifact>
</component>