<component name="ArtifactManager">
  <artifact type="war" name="InternetProvider:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="provider.war">
      <element id="artifact" artifact-name="InternetProvider:war exploded" />
    </root>
  </artifact>
</component>